<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Shop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: whitesmoke;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        background-color: #2c2c2c;
      }
      header {
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid black;
      }
      ul {
        display: flex;
        gap: 20px;
      }
      ul li a {
        margin: 0 5px;
        border: 2px solid white;
        padding: 0 10px;
        text-decoration: none;
        border-radius: 10px;
      }
      .logo {
        border: 2px solid white;
        padding: 10px 5px;
        border-radius: 5px;
      }
      .signup {
        background-color: white;
        color: black;
      }
      .signup:hover {
        background-color: black;
        color: white;
      }
      main{
        display: flex;
        height:90vh;
        justify-content: space-evenly;
        align-items:center;
        margin:0px 15px;
        flex-wrap: wrap;
      }
      .left{
        flex:1;
      }
      .middle{
        flex:2;
      }
      .right{
        flex:1;
      }
      .image {
        max-width:300px;
        height:auto;
        border-radius: 30%;
      }
      .btn{
        padding:15px 30px;
        background-color: white;
        outline:none;
        border:none;
        color:black;
        border-radius: 30%;
        margin-top:20px;
        font-size: 15px;
        font-weight:700;
      }
      main h2 {
        font-size:30px;
        text-transform: uppercase;
      }
      main p{
        font-size: 15px;
        line-height:31px;
        margin:30px 0px;
    }
    .btn:hover {
        background-color: black;
        color:white;
        border:2px solid white;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul style="list-style-type: none">
          <li><a href="#">HOME</a></li>
          <li><a href="#">OFFERS</a></li>
          <li><a href="#">BUY NOW</a></li>
          <li><a href="#">SELL NOW</a></li>
          <li><a href="#" class="signup">SIGN UP</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">
        <h2>MERCURY</h2>
      </div>
      <div class="middle">
        <p>
          Mercury appears to have a solid silicate crust and mantle overlying a
          solid, metallic outer core layer, a deeper liquid core layer, and a
          solid inner core.[28][29] The composition of the iron-rich core
          remains uncertain, but it likely contains nickel, silicon and perhaps
          sulfur and carbon, plus trace amounts of other elements.
        </p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="right">
<img src="mercury.jpg" class="image" alt="">
      </div>
    </main>
  </body>
</html>
